.btn {
  margin-right: 16px;
}


.bubble {
  height: 60px;
  width: 100px;
  position: relative;
  z-index: 0;
  border: 1px solid #cecece;

  &__container {
    z-index: 1;
    height: 100%;
    width: 100%;
    padding: 8px;
    background: #fff;
  }

  .arrow {
    background: #fff;
    height: 20px;
    width: 20px;
    border: 1px solid #cecece;
    position: absolute;
    left: 20px;
    bottom: -10px;
    transform: rotate(45deg);
    z-index: -1;
  }
}

.vertical-center {
  margin-top: 100px;
  width: 100px;
  height: 60px;
  border: 1px solid #cecece;
  display: table;

  .content {
    display: table-cell;
    vertical-align: middle;
  }
}