@import '~antd/lib/style/themes/default.less';

.container {
  background-image: url(../../assets/bg.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.login-main {
  width: 368px;

  :global(.ant-input),
  :global(.ant-btn) {
    height: 40px;
  }
}

.title {
  height: 44px;
  line-height: 44px;
  font-size: 33px;
  color: rgba(0,0,0,.85);
  font-family: "Myriad Pro","Helvetica Neue",Arial,Helvetica,sans-serif;
  font-weight: 600;
}

.tabs-bar {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 24px;
  text-align: center;
}

:global(.tabs-nav) {
  display: inline-block;
  height: 100%;
  margin: 0 32px 0 0;
  padding: 12px 16px;
  transition: color .3s cubic-bezier(.645,.045,.355,1);
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    color: @link-hover-color;
  }
}

:global(.tabs-nav--active) {
  color: @primary-color;
  border-bottom: 2px solid @primary-color;
}

:global(.tabs-pane) {
  display: none;
}

:global(.tabs-pane--show) {
  display: block;
}

.forgot-password {
  float: right;
}

.login-btn {
  width: 100%;
  height: 40px;
}

.icon {
  font-size: 24px;
  color: rgba(0,0,0,.2);
  margin-left: 16px;
  vertical-align: middle;
  cursor: pointer;
  -webkit-transition: color .3s;
  transition: color .3s;
}

.register {
  float: right;
}